/*FORMATION*/
#formation {
    margin-top: 3.4375rem;
    background-color: #F5F5F5;
    padding: 1.25rem;
    position: relative;
}
#formation h2 {
    font-family: RockoUltraFLF, serif;
    font-size: 3.75rem;
    text-transform: uppercase;
    color: #F20C90;
    margin-bottom: 1.625rem;
}
#formation h2 span {
    display: block;
    color: #FF6E0C;
}

.formation__list {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
    margin-bottom: 1.25rem;
}

.formation__list__item {
    padding: 1.375rem;
    background-color: white;
    border-radius: 1.25rem;
    display: grid;
    grid-template-areas:
        "b  a"
        "b  c";
    grid-template-columns: 3.4375rem 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 0.9375rem;
}

.formation__list__item__year-cycle {
    font-family: RockoUltraFLF, serif;
    font-size: 0.75rem;
    color: white;
    padding: 1.3125rem 0.6875rem;
    background-color: #F20C90;
    border-radius: 50%;
    grid-area: b;
    margin: auto;
}
.dl2 .formation__list__item__year-cycle {
    background-color: #FF6E0C;
}
.formation__list__item__title {
    font-family: RockoUltraFLF, serif;
    text-transform: uppercase;
    font-size: 1.3125rem;
    color: #F20C90;
}
.formation__list__item__content {
    font-size: 0.75rem;
    color: #AAAAAA;
    display: flex;
    gap: 1.25rem;
    align-items: baseline;
}

.formation__list p {
    padding-bottom: 0.1875rem;
}


@media (min-width: 480px) {
    #formation {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1.5fr 0.8fr 0.7fr 1fr 0.9fr 2.4fr 0.5fr;
        grid-template-rows: 1.2fr 0.8fr 1.7fr 0.1fr 0.7fr 0.4fr 0.8fr;
        gap: 0 1.5625rem;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . . . ."
            ". . . formation formation formation formation"
            "h2 h2 . formation formation formation formation"
            "h2 h2 . formation formation formation formation"
            "h2 h2 . formation formation formation formation"
            "a a . formation formation formation formation"
            ". . . formation formation formation formation"
            ". . . . . . .";
    }
    #formation h2 {
        font-size: 1.8rem;
        grid-area: h2;
        margin: 0;
    }
    .formation__list {
        display: grid;
        grid-template-columns: 0.2fr 2fr 0.2fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.75rem;
        grid-auto-flow: row;
        grid-template-areas:
            ". dl1 dl1 dl1"
            "dl2 dl2 dl2 ."
            ". dl3 dl3 dl3";
        grid-area: formation;
        margin: 0;
    }
    .formation__list__item {
        padding: 0.8rem;
        border-radius: 0.6rem;
        grid-row-gap: 0;
        grid-column-gap: 0.3rem;
    }
    .formation__list__item__year-cycle {
        font-size: 0.6rem;
        padding: 1.025rem 0.4875rem;
    }
    .formation__list__item__content {
        font-size: 0.5rem;
    }
    .formation__list__item__title {
        font-size: 0.7rem;
    }
    #formation::before {
        content: '';
        position: absolute;
        top: -6.25rem;
        left: -10%;
        right: -10%;
        bottom: -12.5rem;
        border-bottom-left-radius: 50% 1.25rem;
        border-bottom-right-radius: 50% 1.25rem;
        background-color: #F5F5F5;
        z-index: -1;
    }
    #formation a {
        grid-area: a;
        font-size: 0.6rem;
        justify-self: start;
        width: auto;
        padding: 0.725rem 0.9375rem;
    }
    .dl1 { grid-area: dl1; }
    .dl2 { grid-area: dl2; }
    .dl3 { grid-area: dl3; }
}

@media (min-width: 680px) {
    #formation::before{
        content: '';
        position: absolute;
        top: -6.25rem;
        left: -12%;
        right: -12%;
        bottom: -12.5rem;
    }
    #formation h2 {
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
    .formation__list__item__title {
        font-size: 0.9rem;
    }
    .formation__list__item__content {
        font-size: 0.6rem;
    }
    .formation__list__item__year-cycle {
        font-size: 0.7rem;
        padding: 1.2rem 0.6rem;
    }
    .formation__list__item {
        grid-column-gap: 0.8rem;
        border-radius: 1rem;
    }
}

@media (min-width: 990px){
    #formation::before{
        content: '';
        position: absolute;
        top: -6.25rem;
        left: -14%;
        right: -14%;
        bottom: -12.5rem;
    }
    #formation{
        grid-template-columns: 1.5fr 1.8fr 0.7fr 1fr 0.9fr 2.4fr 0.5fr;
    }
    .formation__list__item{
        padding:1.8rem ;
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;
    }
    #formation h2 {
        font-size: 2.7rem;
        margin-bottom: 20px;
    }
    .formation__list__item__title {
        font-size: 1.1rem;
    }
    .formation__list__item__content {
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .formation__list__item__year-cycle {
        font-size: 0.8rem;
        padding: 1.2rem 0.6rem;
    }
}


